PORT=3000
MONGOURL='mongodb+srv://udaykiran:uday5499@cluster0.ip7vn.mongodb.net/BloodDonation'
JWT_SECRET='iamafool'
CLOUD_API_KEY=495432696159495
CLOUD_NAME=dfc02wnub
CLOUD_SECRET=nqrtKnGbKdOkkvg_8HLpUDZAwlM
FRONTEND_URL=http://localhost:5173